# postgres
POSTGRES_CONTAINER_HOST=db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=api-db
POSTGRES_USER=api-db-postgres-root
POSTGRES_PASSWORD=cA8kkjscd5gE2kakdaP38a

# go
GO_CONTAINER_HOST=api
GO_HOST=localhost